ARG RUST_VERSION=1.93.0
FROM rust:${RUST_VERSION}-slim-bookworm AS builder

# Install dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    pkg-config \
    libssl-dev \
    binaryen \
    && rm -rf /var/lib/apt/lists/*

# Install stellar-cli (pinned version)
ARG STELLAR_CLI_VERSION=25.2.0
RUN cargo install --locked stellar-cli --version ${STELLAR_CLI_VERSION}

# Add WASM target
RUN rustup target add wasm32-unknown-unknown

WORKDIR /build
COPY . .

# Build the optimized WASM
RUN stellar contract build --release \
    && wasm-opt -Oz \
       target/wasm32-unknown-unknown/release/streampay_contracts.wasm \
       -o streampay_contracts.optimized.wasm \
    && sha256sum streampay_contracts.optimized.wasm > streampay_contracts.checksum

# Output stage — copies artifacts out via docker build -o
FROM scratch AS artifacts
COPY --from=builder /build/streampay_contracts.optimized.wasm /
COPY --from=builder /build/streampay_contracts.checksum /
